{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YourSecretKeyHere12345678901234567890",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpiresInMinutes": 1440 // Token expiration time in minutes
  },
  "AllowedHosts": "*"
}
